.reg-landing-bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;

    .ant-card, .ant-card-body {
        backdrop-filter: blur(2px);
        background: '#fff';
    }
    .ant-layout-header {
        background: rgba(0, 0, 0, 0.4) !important;
    }
}