@import '~antd/lib/style/themes/default.less';

.plan-slider {
    padding: 0 50px;
}
  

@media screen and (max-width: @screen-xs) {
    .plan-slider {
        padding: 0 5px;
    }
}

@media screen and (max-width: @screen-lg) {
    .plan-slider {
        padding: 0 5px;
    }
}