
.ant-list-item-meta.eventMeta {
    font-size:1em;

    .eventDate {
        height:50px;
        width:40px;
        font-size: 1.5em;
        color:  #68c71f;
        border: 1px solid #68c71f;
        background-color: #f6ffed;
        text-align:center;

        .eventMonth {
            font-size: 0.6em;
            margin-top: -5px;
        }
    }
}