.ant-card-extra-split + .ant-card-extra-split {
    margin-left:10px;
}
.ant-card-extra-split + .ant-card-extra-split:empty {
    margin-left:0;
}
.ant-card-extra-split {
    vertical-align: top;
    display: inline-block;
}