.builderSkeleton {
    .ant-layout-sider-children {
        padding:20px;
        padding-top:0;
   
    .ant-skeleton-content  {

        .ant-skeleton-title {
            // background: #2173a5 !important;
            background: -webkit-linear-gradient(left, #0f7eb3 25%, #1186ce 37%, #0f7eb3 63%);
            background: linear-gradient(90deg, #0f7eb3 25%, #1186ce 37%, #0f7eb3 63%);
            background-size: 400% 100%;
            -webkit-animation: ant-skeleton-loading 1.4s ease infinite;
            animation: ant-skeleton-loading 1.4s ease infinite;


            margin-top:0;
        }
        .ant-skeleton-paragraph {
            padding:0;
        }
        .ant-skeleton-paragraph > li {
            // background: #2173a5 !important;
            background: -webkit-linear-gradient(left, #0f7eb3 25%, #1186ce 37%, #0f7eb3 63%);
            background: linear-gradient(90deg, #0f7eb3 25%, #1186ce 37%, #0f7eb3 63%);
            background-size: 400% 100%;
            -webkit-animation: ant-skeleton-loading 1.4s ease infinite;
            animation: ant-skeleton-loading 1.4s ease infinite;
        }
    }
}

   

}