.ant-card-type-patientWidget {
    border-radius: 3px;
    padding:10px;

    .ant-card-body {
        padding:5px;
    }

    .patientWidget--image {
        float: left
    }
    .patientWidget--details {
        margin-left:140px;

        h1 {
            font-size:1.3em;
        }
    }

    .anticon-man {color:#51ade2}
    .anticon-woman {color:pink}
}