.ant-card-type-sider.planstore {
    &> .ant-card-body {
        padding:0;

        &> .ant-card {
            background: transparent;

            .ant-card-head {
                padding:0;
            }
            .ant-card-body {
                padding:0;
            }
        }

        .ant-collapse-header {
            font-size:1.1em;
        }
        .ant-collapse-content-box {
            padding-left:40px;
        }
    }
    .ant-card + .ant-card {
        margin-top:10px;
    }
   
}