.userside {
    .assessment-section {
        .ant-card-head {
            background: #1da1ff;
            color: #fff;
        }
        .ant-card-body {
            background: #fff !important;

            .dimmed-block {
                background: #fff !important;
            }

            .ant-btn-primary {
                background: #1da1ff;
            }
        }
    }
}