.color-select {
    clear:both;
    
    &-item {
        display: inline-block;
        width:16px;
        height:16px;
        background: #ccc;
        border: 1px solid transparent;
        margin: 1px;
        cursor: pointer;
        &.selected {
            border: 1px solid #000;
        }
    }
}