.userlink {
    clear:both;
    
    .anticon {
       opacity: 0.6;
       cursor: pointer;
       &:hover {
           opacity:1;
       }
    }

    .ant-avatar {
        float:left;
    }

    .username {
         margin-left:30px;
         display:block;
    }

    .with-email {
        .ant-avatar-sm {
            width:32px;
            height:32px;
            line-height: 32px;
        }
        .username {
            margin-left:40px;
            line-height: 1.3em;
        }
    }
}

.ant-form-text {
    .userlink {
        line-height: 24px;
    }
}

.pageHeader {
    h1 {
        .username {
            margin-left:40px;
        }
    }
}