.ant-layout-sider.ant-layout-sider-fitango {
    background: #3882C3;
    color: #fff;
}

.ant-menu:not(.ant-menu-sub) {
    .ant-menu-item:first-child {
        margin-top:0;
    }

    .ant-menu-item:first-child:last-child {
        margin-bottom:0;
    }
}

.ant-menu.ant-menu-fitango {
    background: #3882C3;
    .ant-menu-item > a {
        color: #fff;
    }
}


.ant-menu.ant-menu-dark .ant-menu-item-selected::after {
    content: '';
    background: #5ac6c4;
    width:5px;
}