.ant-card-type-task {
    .ant-card-head {
        padding:0 10px;
        &-title {
            padding:0;
            font-size:14px;
        }
    }
    .ant-card-extra {
        padding:0;
    }
    
    .bottom-meta {
        position: absolute;
        bottom: 1px;
        right: 5px;
    }
    .participants {
        display:inline-block;
        margin-bottom:3px;
    }
    .attachments {
        display:inline-block;
        color: #ccc;
        margin-left:5px;
    }

    &.closed {
        opacity: 0.6;
    }

    .ant-card-meta-avatar {
        padding-right: 6px;
    }
}