.ant-card-comments {
  background: #e6f7ff;
  border: 1px solid #91d5ff;
}
.ant-card-body {
  .ant-card-comments {
    margin:24px -25px;
    margin-bottom:-25px;

    .ant-card {
      border:none;
      background: transparent;

      .ant-card-head {
        background: transparent;
        border: none;

        &-title {
          color: #51ade2;
        }

      }

      .ant-card-body {
        padding-top: 0;

        textarea.ant-input {
          border-color: #91d5ff;
        }
      }
    }

    .me .bubble::after {
      background-color: #e6f7ff;
    }
  }
}