.ant-modal-body-footer {
  padding: 16px 24px;
  border-radius: 0 0 4px 4px;
  border-top: 1px solid #e8e8e8;
  text-align: right;
  margin:  -24px;
  margin-top:24px;
}
.ant-drawer-body {
  padding-bottom:60px;
}

.drawer-footer {
    position: absolute;
      bottom: 0;
      width: 100%;
      border-top: 1px solid #e8e8e8;
      padding: 10px 16px;
      text-align: right;
      left: 0;
      background: #fff;
      border-radius: 0 0 4px 4px;
      z-index:1;

      .ant-btn + .ant-btn {
        margin-left:5px;
      }
}