.ant-list-something-after-last-item .ant-list-item:last-child {
  border-bottom:none !important;
}
.categories{
  background: blue;
  font-family: Courier;
  font-size: 80%;
  left: 50px;
  position: absolute;
  top: 30px;
  width: 150px;
  text-indent: 0px;
}



.ant-card-type-plan {
  .ant-card-body {
    min-height:150px;
  }
}