// .element {

  .element-actions {
    margin: 10px 0;
    opacity:0.9;
    transition:opacity 0.5s ease;
  }

  .ant-divider {
    &:after, &:before {
      border-top-color: #f2f2f2;
    }
  }
  .ant-divider-inner-text {
    
    .ant-btn {
      // border: 1px solid #91d5ff;
      // background-color: #effbfe;
      // color: #91d5ff;
      font-size:12px;

      &:not(.ant-btn-primary) {
      &:hover {
        background-color: #e6f7ff;
      }
    }

    // border-radius: 3px;
    // padding: 0 10px;
    }

    // i {
    //   color: #91d5ff;
    //   cursor: pointer;
    // }
  }
  &:hover {


    > .element-actions {
      opacity:1;
    }
  }

  // .ant-card {
  //   &:hover {
  //     border-color: #91d5ff !important;
  //     box-shadow: 0px 0px 4px 1px #90d5ff;
  //   }
  // }
// }

.ant-list-item {
  &.sorting-now {
    z-index:99; 
    border: 1px solid #ccc;
  }
}
.plan-elements {


    .ant-list-item {
      padding-top:0;
      
    }
    .ant-list-item-content-single {
      margin-bottom:0;
    }
  
    .element.active-element {
      box-shadow: 0px 0px 4px 2px #90d5ff;
      .ant-card-extra {display:block;}
    }

  
}

.planbuilder {
  .plan-elements-wrap > .ant-card-body {
    padding: 12px;
    padding-top:5px;
  }
  .plan-elements {
    .element {
      // margin: -14px 0;
      // margin: 0 12px;
      padding: 12px;
      padding-bottom: 0;
      .ant-card-extra {display:none;}
      &:hover {
        cursor: pointer;
        .ant-card-extra {display:block;}
        box-shadow: 0px 0px 4px 2px #90d5ff;
      }
    }
  }
}