.ant-card-type-medCard {
    .ant-card-body {
        padding:5px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+1,000000+100&0+0,0.13+100 */
        // background: -moz-linear-gradient(top, rgba(30,87,153,0) 0%, rgba(30,87,153,0) 1%, rgba(0,0,0,0.13) 100%); /* FF3.6-15 */
        // background: -webkit-linear-gradient(top, rgba(30,87,153,0) 0%,rgba(30,87,153,0) 1%,rgba(0,0,0,0.13) 100%); /* Chrome10-25,Safari5.1-6 */
        // background: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(30,87,153,0) 1%,rgba(0,0,0,0.13) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#21000000',GradientType=0 ); /* IE6-9 */
    }

    .title {
        font-weight:bold;
        line-height: 1em;
        margin-bottom:10px;
    }

    .picture {
        float:right;
        margin-left:10px;
        .ant-avatar-square {
            width:60px;
            height:60px;
            line-height:60px;
        }
    }
    .main {
        margin-right:70px;
        min-height: 60px;
    }
    .dosage {
        font-size:0.8em;
        color: #ccc;
        padding-bottom: 20px;
        .small {
            font-size:0.8em;
        }
    }

    .coins {
        text-align:right;
        position: absolute;
        bottom: 0;
        left: 5px;
    }

    .pillsLeft {
        font-size:0.8em;
        color: #ccc;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .takeBt {
        padding: 5px;
        text-align: center;
        background: #fff;
        margin: 10px -6px -6px;
        color: #51ade2;
        border: 1px solid #51ade2;
        -moz-transition: all .2s ease-in;
        -o-transition: all .2s ease-in;
        -webkit-transition: all .2s ease-in;
        transition: all .2s ease-in;

        &.completed {
            border-color: #ccc;
            cursor: default;
            color: #ccc;
        }

        &.untake {
            border-color: #ccc;
            color: #ccc;
        }

    }

    .prescription {
        font-size: 0.8em;
        margin-top:2px;
    }

    &:hover {
        .takeBt:not(.completed) {
            background:  #51ade2;
            color: #fff;
        }
    }


    // &.medCardreported {
    //     color:#e8e8e8;
    //     .takeBt {
    //         border-color:#e8e8e8;
    //         color:#e8e8e8;
    //     }
    //     .dosage {
    //         color:#e8e8e8;
    //     }

    //     .pillsNumber {
    //         background-color:#e8e8e8;
    //     }
    // }
}