.pageHeader {
  margin:0;
  margin-bottom:24px;
  background: #fff;
  padding: 20px 32px 0;
  border-bottom: 1px solid #e8e8e8;

  h1 {
    font-size: 20px;
    font-weight: 500;
    color: rgba(0,0,0,.85);
    margin-bottom: 16px;
  }
  &Desc {
    margin-bottom: 16px;
  }
  &Extra {

  }
  .ant-btn {
    vertical-align: top;
  }
}

