.ant-card-wider-padding .ant-card-type-ap, .ant-card-type-ap {
    .ant-card-meta-title {
        min-height:48px;
    }

    .ant-card-body {
        padding: 10px;
        .ant-avatar-square {
            width:72px;
            height:42px;
        }
    


        .title {
            font-weight:bold;
            line-height: 1.2em;
            margin-bottom:5px;
            min-height:36px;

        
        }

        .main {
            margin-left:82px;
        }
        .dosage {
            font-size:0.8em;
            color: #ccc;
            
            .small {
                font-size:0.8em;
            }
        }
    }
}