.panel {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.panelMain {
    flex: 2 0 0%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    background: #f2f2f2;
}