.select-item  .ant-card-grid {

    .icon {
        font-weight: bold;
        font-size: 2.6em;
    }
    &:hover:not(.disabled) {
        color: #8dc800;
        svg path {
            fill: #8dc800 !important;
        }
    }
    &.disabled {
        color: #ccc;
        box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
    }
}