.referralCard {
    width: 100%;
    &-title {
        font-weight: bold;
        margin-bottom:5px;
    }
    &-date {
        color: #ccc;
    }
    &-sender {
        float:right;
    }

    .image {
        margin-right:5px;
        float:left;
        width:50px;
        .ant-avatar {
            width:100%;
            height: auto;
        }
    }
    .details {
        margin-left:60px;
    }
}