.medsTimelineTitle {
    margin-bottom:10px;
    .pills {
        color: #ccc;
    }
}
.pillsNumber {
    border-radius: 50%;
    background: #51ade2;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    margin-right:10px;
}
.medsTimelineBody {
    .ant-card-type-medCard  {
        .title {
            font-size:0.9em;
        }
        .dosage {
            margin-bottom:0;
        }

       
    }
}