.ct-block {
    
    .number {
        font-size:2em;
        color: #3C87B9;
        text-align: center;
    }
    .text {
        font-size:1.2em;
        color: #375685;
        text-align: center;
    }
}


.topBorderedTab {
    .ant-tabs-bar {border-bottom:none;}
     .ant-tabs-ink-bar {
        bottom: auto;
    }
}