body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.ant-card + .ant-card {
  margin-top:24px;
}

.ant-card-padding-transition .ant-card-head, .ant-card-padding-transition .ant-card-body {
  -webkit-transition: none !important;
  -o-transition: none !important;
   transition: none !important;
}

.ant-card-padding-transition .ant-card-head, .ant-card-padding-transition .ant-card-body {

}

.ant-card-type-table {
  .ant-card-body {
    padding:0 !important;
    padding-top: 1px !important;
  }
}



.ant-btn-orange {
  color: #fff;
  background-color: #eca438;
  border-color: #eca438;
  &:hover {
    color: #eca438;
    background-color: #f7bd66;
    border-color: #eca438;
  }
}

.demo-infinite-container {
  overflow: auto;
  max-height: 300px;
}
.demo-loading {
  /*position: absolute;
  bottom: -40px;*/
  left: 50%;
  position: relative;
  margin-top: -30px;
}