.medCircle {
    border: 1px dashed #ccc;
    border-radius: 50%;
    width:15px;
    height: 15px;
    display:inline-block;

    &.reported {
        border: 1px solid #51ade2;
        background: #51ade2;
    }
}
.medCircle + .medCircle {
    margin-left:5px;
}


.medCardReported {
    .medCircle.reported {
            border: 1px solid #52c41a;
            background: #52c41a;
    }
}