.ant-avatar-huge {
  width: 160px !important;
  height: 160px !important;
  line-height: 160px !important;
  border-radius: 130px !important;

    > * {
      line-height: 160px !important;
      font-size:4em !important;
    }
}

.ant-avatar-widget {
  width: 120px !important;
  height: 120px !important;
  line-height: 120px !important;
  border-radius: 50% !important;

    > * {
      line-height: 120px !important;
      font-size:4em !important;
    }
}