.mainPanel {
  background-color: #FDFDFD;
  flex: 1 100%;
  display: flex;

  .emptyMessage {
    width: 60%;
    top: 30%;
    text-align:center;
    position: absolute;
    flex-direction: column;
  }
}

.input {
  padding: 10px 20px 15px 20px;
  flex: 0 0 5em;
  border-top: 1px solid #EFEFEF;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  textarea {
    flex: 1;
    resize: none;
    border: 1px solid #E4E4E4;
    border-radius: 6px;
    outline: none;
    padding-right: 80px;
  }
}