.myDiagram {
    width: 100%;
    min-height: 600px;
    flex: 1 1 auto;
    margin: auto;
}

canvas {
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
}