


.ant-card-type-decision {
  border-color: #ffe58f !important;
  &> .ant-card-head {
    background: #fffbe6;
    margin-bottom: 0;
    border-color: #ffe58f;
  }
  &> .ant-card-body {
    background: #fffbe6;
  }

  .element .ant-divider-inner-text .ant-btn {
    border: 1px solid #ffe58f;
    color:   #eabd28;
    background-color: #fffbe6;
    &:hover {
      background-color: #fdfbee;
    }
  }


  .ant-card-type-option {
    .ant-list-vertical .ant-list-item-content {
      margin-bottom: 0;
    }
    .ant-list-item:last-child {
      padding-bottom:0;
    }
  }
}